<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshaowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-lB-3g4">
                                <rect key="frame" x="191.5" y="433" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ax6-kz-M7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-fF-Ou7">
                                <rect key="frame" x="50" y="433" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHp-Vv-ue4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-qu-dbe">
                                <rect key="frame" x="87" y="94" width="240" height="319"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GaI-aU-mu1" appends="YES" id="tza-U5-CL1"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idz-bv-zpV">
                                <rect key="frame" x="333" y="433" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUi-uX-ohU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BTp-fF-Ou7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0iF-6h-StP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idz-bv-zpV" secondAttribute="trailing" constant="50" id="3jL-8U-c6a"/>
                            <constraint firstItem="ZXv-lB-3g4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5c9-HF-qhw"/>
                            <constraint firstItem="ZXv-lB-3g4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5mY-X8-YRc"/>
                            <constraint firstItem="BTp-fF-Ou7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="79A-4r-3RW"/>
                            <constraint firstItem="jIa-qu-dbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="AuN-Sh-96G"/>
                            <constraint firstItem="ZXv-lB-3g4" firstAttribute="top" secondItem="jIa-qu-dbe" secondAttribute="bottom" constant="20" id="POe-Zt-5m4"/>
                            <constraint firstItem="idz-bv-zpV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d3k-R5-2FX"/>
                            <constraint firstItem="jIa-qu-dbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dTK-tw-R44"/>
                            <constraint firstItem="idz-bv-zpV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ita-9K-hTS"/>
                            <constraint firstItem="BTp-fF-Ou7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l2n-3i-ZB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="BTp-fF-Ou7" id="I7h-Ah-XXS"/>
                        <outlet property="imageView" destination="jIa-qu-dbe" id="KGF-5D-Mjw"/>
                        <outlet property="nextButton" destination="idz-bv-zpV" id="bRI-1b-UBh"/>
                        <outlet property="startButton" destination="ZXv-lB-3g4" id="uGg-mB-x95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GaI-aU-mu1">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="e62-qG-ucT"/>
                        <segue destination="c7b-36-lDx" kind="show" identifier="zoom" id="xdm-3i-cwb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="6wO-dx-4qa">
            <objects>
                <viewController id="c7b-36-lDx" customClass="ZoomViewController" customModule="SlideshaowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8p-CW-qyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H01-Qv-buq">
                                <rect key="frame" x="0.0" y="20" width="414" height="708"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A6-df-ypm">
                                <rect key="frame" x="191.5" y="748" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Q8g-JB-uO1" kind="unwind" unwindAction="unwind:" id="hRg-DJ-CJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0A6-df-ypm" firstAttribute="centerX" secondItem="y8p-CW-qyc" secondAttribute="centerX" id="80y-wL-kce"/>
                            <constraint firstItem="H01-Qv-buq" firstAttribute="top" secondItem="DJT-R5-VwT" secondAttribute="top" constant="20" id="Mdm-NQ-wD7"/>
                            <constraint firstItem="DJT-R5-VwT" firstAttribute="bottom" secondItem="0A6-df-ypm" secondAttribute="bottom" constant="30" id="O4x-qd-kPh"/>
                            <constraint firstItem="0A6-df-ypm" firstAttribute="top" secondItem="H01-Qv-buq" secondAttribute="bottom" constant="20" id="UsK-Kn-dgi"/>
                            <constraint firstItem="H01-Qv-buq" firstAttribute="leading" secondItem="DJT-R5-VwT" secondAttribute="leading" id="a0W-z7-JQ3"/>
                            <constraint firstItem="DJT-R5-VwT" firstAttribute="trailing" secondItem="H01-Qv-buq" secondAttribute="trailing" id="nfC-KE-9Qw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJT-R5-VwT"/>
                    </view>
                    <navigationItem key="navigationItem" id="qoL-40-iLS"/>
                    <connections>
                        <outlet property="zoomimage" destination="H01-Qv-buq" id="LPN-Eh-FFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPA-WR-iAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Q8g-JB-uO1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="862" y="94"/>
        </scene>
    </scenes>
</document>
